---
kind: pipeline
type: docker
name: Building
node:
  drone: bzkg9
trigger:
  event:
    include:
      - tag
steps:
  - name: build alpine
    image: golang
    commands:
        - lscpu
        - linux/arm64
